# Titan-Automation-Framework

./: pom.xml
Amazon/: ExcelFile.xls  pom.xml
Amazon/data/: file1.xls
Amazon/src/main/java/dataToSearch/: ItemsToBeSearched.java
Amazon/src/main/java/page_factory/: Book.java  Search.java  SearchObjects.java
Amazon/src/test/java/SearchItems/: HomeSearch.java  Items.java
Amazon/src/test/java/registrationNLogin/: SignUp.java
Amazon/src/test/resources/: amazontestRunner.xml
BestBuy/: pom.xml
Cnn/: pom.xml
Cnn/data/: actionSteps.xls  file1.xls  file2.xls  searchData.xls
Cnn/src/main/java/data/reader/: ReadData.java  TestAction.java
Cnn/src/test/java/home/: Search.java
Cnn/src/test/java/search/data/: DataToSearch.java  SearchNews.java
Cnn/src/test/resources/: cnnTestRunner.xml
Generic/: pom.xml
Generic/lib/: MySQL.properties
Generic/src/main/java/CommonApi/: Base.java
Generic/src/main/java/util/: ConnectDB.java  DBConnectTest.java  DataReader.java  TestConnectDB.java
RandomApp/: pom.xml
RandomApp/src/test/java/characterarcade/: LogIn.java
RandomApp/src/test/java/w3schools/: TableData.java
RandomApp/src/test/resources/: characterarcadeTestRunner.xml  w3schoolTestRunner.xml
